EJERCICIOS CONDICIONALES :
*****************************************************************************************************************
INGRESAR EL SUELDO DE UNA PERSONA, SI SUPERA LOS 3000 PESOS, DEBE MOSTRAR UN MENSAJE EN PANTALLA INDICANDO
 QUE DEBE ABONAR IMPUESTOS.
*****************************************************************************************************************
REALIZAR UN PROGRAMA QUE SOLICITE INGRESAR DOS NUMEROS DISTINTOS Y MUESTRE POR PANTALLA EL MAYOR DE ELLOS.
*****************************************************************************************************************
REALIZAR UN PROGRAMA QUE LEA POR TECLADO DOS NUMEROS, SI EL NUMERO PRIMERO ES MAYOR AL SEGUNDO INFORMAR SU
SUMA Y SU RESTA EN CASO CONTRARIO INFORMAR EL PRODUCTO Y LA DIVISION DEL PRIMERO RESPECTO AL SEGUNDO.
*****************************************************************************************************************
SE INGRESAN TRES NOTAS DE UN ALUNNO, SI EL PROMEDIO ES MAYOR O IGUAL A SIETE MOSTRAR UN MENSAJE
"Promocionado"
*****************************************************************************************************************
SE INGRESA POR TECLADO UN NUMERO POSOTIVO DE UNO O DOS DIGITOS(1..99) MOSTRAR UN MENSAJE INDICANDO SI EL
NUMERO TIENE UNO O DOS DIGITOS (TENER EN CUENTA QUE CONDICION DEBE CUMPLIRSE PARA TENER DOS DIGITOS. "UN NUMERO
ENTERO")
*****************************************************************************************************************
CONFECCIONAR UN PROGRAMA QUE PIDA POR TECLADO TRES NOTAS DE UN ALUNNO, CALCULE EL PROMEDIO E IMPRIMA ALGUNO DE
ESTOS MENSAJES : SI EL PROMEDIO ES MAYOR O IGUAL A 7 MOSTRAR "PROMOCIONADO", SI EL PROMEDIO ES MAYOR O IGUAL A
4 Y MENOR QUE 7 MOSTRAR "REGULAR" SI EL PROMEDIO ES MENOR A 4 MOSTRAR "REPROBADO".
*****************************************************************************************************************
SE CARGAN POR TECLADO TRES NUMEROS DISTINTOS, MOSTRAR POR PANTALLA EL MAYOR DE ELLOS.
*****************************************************************************************************************
SE INGRESAN POR TECLADO UN VALOR ENTERO, MOSTRAR UN MENSAJE QUE INDIQUE SI EL NUMERO ES POSITIVO, NULO O
NEGATIVO.
*****************************************************************************************************************
CONFECCIONAR UN PROGRAMA QUE PERMITA CARGAR UN NUMERO ENTERO POSITIVO DE HASTA TRES CIFRAS Y MUESTRE UN MENSAJE
INDICANDO SI TIENE 1, 2, 3 CIFRAS. MOSTRAR UN MENSAJE DE ERROR SI EL NUMERO DE CIFRAS ES MAYOR.
*****************************************************************************************************************
UN POSTULANTE A UN EMPLEO, REALIZA UN TEST DE CAPACITACION, SE OBTUVO LA SIGUIENTE INFORMACION: CANTIDAD TOTAL DE
PREGUNTAS QUE SE REALIZARON Y LA CANTIDAD DE PREGUNTAS QUE CONTESTO CORRECTAMENTE. SE PIDE CONFECCIONAR UN
PROGRAMA QUE INGRESE LOS DOS DATOS POR TECLADO E INFORMAR EL NIVEL DEL MISMO SEGUN EL PORCENTAJE DE RESPUESTAS
CORRECTAS QUE SE HA OBTENIDO SABIENDO QUE: NIVEL MAXIMO Porcentaje>=90% NIVEL MEDIO Porcentaje>=75% y <90% NIVEL
REGULAR Porcentaje>=50% y <75% FUERA DE NIVEL Porcentaje<50%
*****************************************************************************************************************